
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = 
SERVER = servidor_jd

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = servidor_jd.c
SOURCES_SVC.h = servicios_jd.h	./librerias/std_jd.h
SOURCES.x = servicios_jd.x

TARGETS_SVC.c = servicios_jd_svc.c   servicios_jd_xdr.c	./librerias/std_jd.c
TARGETS_CLNT.c = servicios_jd_xdr.c 
TARGETS = servicios_jd.h servicios_jd_xdr.c	servicios_jd_svc.c	./librerias/std_jd.h ./librerias/std_jd.c    

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

